# Team_i6_comepet_BE

./: .gitignore  README.md  appspec.yml  build.gradle  deploy-dev.sh  deploy-prod.sh  deploy.sh  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml  gradle.yml  sonar.yml
config/checkstyle/: google-style.xml
src/docs/asciidoc/: index.adoc
src/main/java/com/pet/: Application.java
src/main/java/com/pet/Filter/: CorsFilter.java
src/main/java/com/pet/common/Filter/: CorsFilter.java
src/main/java/com/pet/common/aop/: RequestLoggingAspect.java
src/main/java/com/pet/common/config/: ApplicationConfig.java  AsyncConfig.java  CookieUtil.java  CustomPageableConfiguration.java  InitDataConfig.java  JpaAuditingConfig.java  JwtConfig.java  JwtMockToken.java  QuerydslConfig.java  RedisCachingConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/pet/common/exception/: AuthenticationException.java  CustomAsyncExceptionHandler.java  CustomAuthenticationEntryPoint.java  ExceptionHandler.java  ExceptionHandlerAdvice.java  ExceptionMessage.java  GlobalExceptionHandler.java  IllegalArgumentException.java
src/main/java/com/pet/common/exception/controller/: ExceptionController.java
src/main/java/com/pet/common/exception/httpexception/: AuthenticationException.java  BadRequestException.java  BaseHttpException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/pet/common/filter/: CookieAttributeFilter.java  CorsFilter.java
src/main/java/com/pet/common/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/pet/common/jwt/: Jwt.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtMockToken.java
src/main/java/com/pet/common/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/pet/common/property/: JwtProperty.java  RedisProperties.java  RefreshJwtProperty.java  ShelterProperties.java
src/main/java/com/pet/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/pet/common/s3/controller/: FileUploadController.java
src/main/java/com/pet/common/s3/service/: FileUploadService.java  S3UploadService.java  UploadService.java
src/main/java/com/pet/common/s3/validator/: ImageContentTypeValidator.java  ImageFileValidator.java  ImageSizeValidator.java  ValidImage.java  ValidImageSize.java
src/main/java/com/pet/common/util/: Assertions.java  EmailValidator.java  OptimisticLockingHandlingUtils.java  PasswordUtil.java  Random.java  SampleUtil.java
src/main/java/com/pet/domains/: BaseEntity.java  DeletableEntity.java  EntryExceptionController.java  EnumType.java  HealthCheckController.java
src/main/java/com/pet/domains/account/controller/: AccountController.java  NotificationController.java
src/main/java/com/pet/domains/account/domain/: Account.java  AccountGroup.java  Email.java  LoginAccount.java  Notification.java  Provider.java  SignEmail.java  SignStatus.java
src/main/java/com/pet/domains/account/mapper/: AccountMapper.java  NotificationMapper.java
src/main/java/com/pet/domains/account/repository/: AccountReposiotry.java  AccountRepository.java  EmailRepository.java  NotificationRepository.java  SignEmailRepository.java
src/main/java/com/pet/domains/account/service/: AccountService.java  LoginService.java  NotificationAsyncService.java  NotificationService.java
src/main/java/com/pet/domains/animal/: AnimalKind.java
src/main/java/com/pet/domains/animal/controller/: AnimalController.java
src/main/java/com/pet/domains/animal/domain/: Animal.java  AnimalKind.java
src/main/java/com/pet/domains/animal/mapper/: AnimalMapper.java
src/main/java/com/pet/domains/animal/repository/: AnimalKindRepository.java  AnimalRepository.java
src/main/java/com/pet/domains/animal/service/: AnimalKindService.java  AnimalService.java
src/main/java/com/pet/domains/area/controller/: CityController.java
src/main/java/com/pet/domains/area/domain/: City.java  InterestArea.java  Town.java
src/main/java/com/pet/domains/area/dto/: CityReadResults.java
src/main/java/com/pet/domains/area/mapper/: CityMapper.java  InterestAreaMapper.java
src/main/java/com/pet/domains/area/repository/: CityRepository.java  InterestAreaRepository.java  TownRepository.java
src/main/java/com/pet/domains/area/service/: CityService.java  TownService.java
src/main/java/com/pet/domains/auth/: HandlerMethodResolverArgumentConfig.java
src/main/java/com/pet/domains/auth/controller/: AuthController.java
src/main/java/com/pet/domains/auth/domain/: Group.java  GroupPermission.java  Permission.java
src/main/java/com/pet/domains/comment/: CommentRepository.java
src/main/java/com/pet/domains/tag/: PostTag.java  Tag.java
src/main/java/com/pet/infra/: ConsoleEmailSender.java  EmailMessage.java  HtmlMailSender.java  MailSender.java
src/main/resources/: application-dev.yml  application-prod.yml  application-rds.yml  application.yaml  application.yml  banner.txt  data-h2.sql  logback.xml
src/main/resources/static/docs/: index.html
src/test/java/com/pet/: ApplicationTests.java
src/test/java/com/pet/common/response/: ApiResponseTest.java
src/test/java/com/pet/domains/: LockTest.java
src/test/java/com/pet/domains/account/: WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/pet/domains/apitest/: AccountControllerTest.java  AnimalControllerTest.java  CityControllerTest.java  CommentControllerTest.java  CommonDocumentationControllerTest.java  MissingPostControllerTest.java  NotificationControllerTest.java  PostStatisticsControllerTest.java  ShelterPostControllerTest.java
src/test/java/com/pet/domains/docs/: BaseDocumentationTest.java  CustomResponseFieldsSnippet.java
src/test/resources/org/springframework/restdocs/templates/: custom-response-fields.snippet  request-fields.snippet
(+159 files in other folders)
